worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        ping 30s;
        notify_method get;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
        }
    }
}

http {
    access_log /var/log/nginx/access.log combined;  # Logs HTTP normais
    error_log stderr debug;  # Logs de erro para stderr (capturados pelo Docker)

    server {
        listen 8080;
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
